# aws keys
AWS_AK=""
AWS_SK=""
AWS_BUCKET=""

# postgres db
POSTGRES_URL=""

# login
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# pay
STRIPE_PRIVATE_KEY=""
STRIPE_PUBLIC_KEY=""

WEB_BASE_URI="http://localhost:3000"

