# aws keys
AWS_AK="AKIAZK7R45IKSFOE6GH2"
AWS_SK="VwDMF7XYIO5QT3tsK1oEs096K1TmxKARmgfywG/n"
AWS_BUCKET="aiwallpaper-demo"

# postgres db
POSTGRES_URL="postgres://postgres.kuiwhogimxouhtoeglgx:qf86wpkz9cd72ZIJ@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres"

# login
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1lc2NhcmdvdC04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_frcAaAmRreyIVw6WG52h70AWYv3DLWLrHpF6kUbXlD

